
# ____________________Примечание________________________
# конвертируем кодировку файла в UTF-8, иначе компилятор 
# ругается что кодек не может прочитать русские символы 

print("_____________Урок_5,_задание_1_______________")
print("Программа определения чётности и знака числа")

# в условии сказанно: "Выведите его строку-описание вида 
# "отрицательное четное число", "нулевое число", 
# "положительное нечетное число", например, численным 
# описанием числа 190 является строка "положительное 
# четное число". Если число не является четным 
# -выведите сообщение "число не является четным"

#-------------------------------------------------------
# Небольшая путаница. По условию если число 
# положительное и нечётное,
# то нужно выводить строку и сообщение:
# Строка - "положительное нечетное число"
# Сообщение - "число не является четным"
# Не нашол я в пайтоне никаких сообщений.
# Возможно я не правильно понял задание,
# а возможно в задании допущена ошибка.
#-------------------------------------------------------

# чтобы программа не закрывалась сразу после вывода результата
# создаём переменную-флаг выхода из программы

exit = 1

# создаём цыкл программы с условием для выхода из программы

while exit == 1:

# вводим целое число

    print()
    print("__________Введите_целое_число__________")
 
    chislo = int(input())

# выполняем проверку равенства нулю

    if chislo == 0 :
         stroka = "нулевое число"

# выполняем проверку на положительное число

    else :
       if chislo > 0 :
            stroka = "положительное"

# если мы здесь, значит число отрицательное
 
       else :
            stroka = "отрецательное"

# выполняем проверку на чётность числа
    
       if (chislo % 2) == 0 :
            stroka += " чётное число"

       else :
            stroka += " число не является чётным"

# выводим полученные результаты

    print()
    print(stroka)
 
# далее либо выполняем ещё цикл вычисления, либо выходим из программы

    print()
    print("----------------------------------------------")
    print("Чтобы ввести ещё число, введите число 1.")
    print("Чтобы выйти из программы, введите число 0.")

    exit=int(input())